{
  "name": "next-export-fixer",
  "version": "1.0.3",
  "description": "Fix issues with exported nextjs application",
  "bin": {
    "next-export-fixer": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crzurita/next-export-fixer.git"
  },
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "crzurita",
  "license": "ISC"
}
